<?xml version="1.0" encoding="utf-8"?>
<score bpm="170" beatspermeasure="3">
    <instrument instrument="SubtractiveInstrument">
        <note measure="1" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="1" beat="2" duration="1" note="D#5" wavetype="Sawtooth" />
        <note measure="1" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="1" beat="3.5" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="2" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="2" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
        <note measure="2" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="2" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
        <note measure="3" beat="1" duration="1" note="A4" wavetype="Square" />
        <note measure="3" beat="2" duration="1" note="C4" wavetype="Square" />
        <note measure="3" beat="2.5" duration="1" note="E4" wavetype="Square" />
        <note measure="3" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="4" beat="1" duration="1" note="B4" wavetype="Triangle" />
        <note measure="4" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="4" beat="3" duration="1" note="G4" wavetype="Triangle" />
        <note measure="4" beat="3.5" duration="1" note="B4" wavetype="Triangle" />
	<note measure="5" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="5" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="5" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="5" beat="3.5" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="6" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="6" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
        <note measure="6" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="6" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
        <note measure="7" beat="1" duration="1" note="A4" wavetype="Square" />
        <note measure="7" beat="2" duration="1" note="C4" wavetype="Square" />
        <note measure="7" beat="2.5" duration="1" note="E4" wavetype="Square" />
        <note measure="7" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="8" beat="1" duration="1" note="B4" wavetype="Triangle" />
        <note measure="8" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="8" beat="3" duration="1" note="G4" wavetype="Triangle" />
        <note measure="8" beat="3.5" duration="1" note="B4" wavetype="Triangle" />
	<note measure="9" beat="1" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="9" beat="2" duration="1" note="G4" wavetype="Sawtooth" />
	<note measure="9" beat="3" duration="1" note="B4" wavetype="Sawtooth" />
	<note measure="9" beat="3.5" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="10" beat="1" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="10" beat="1.5" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="10" beat="2" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="10" beat="2.5" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="10" beat="3" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="10" beat="3.5" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="11" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="11" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="11" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="11" beat="3.5" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="12" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="12" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
	<note measure="12" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="12" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="12" beat="3" duration="1" note="A4" wavetype="Square" />
	<note measure="13" beat="1" duration="1" note="C4" wavetype="Square" />
	<note measure="13" beat="1.5" duration="1" note="E4" wavetype="Square" />
	<note measure="13" beat="2" duration="1" note="A4" wavetype="Square" />
	<note measure="13" beat="2.5" duration="1" note="B4" wavetype="Square" />
	<note measure="13" beat="3" duration="1" note="E4" wavetype="Triangle" />
	<note measure="14" beat="1" duration="1" note="G4" wavetype="Triangle" />
	<note measure="14" beat="1.5" duration="1" note="B4" wavetype="Triangle" />
	<note measure="14" beat="2" duration="1" note="C5" wavetype="Triangle" />
	<note measure="15" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="15" beat="2" duration="1" note="D#5" wavetype="Sawtooth" />
        <note measure="15" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="15" beat="3.5" duration="1" note="D#5" wavetype="Sawtooth" />
        <note measure="16" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="16" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
        <note measure="16" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="16" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
        <note measure="16" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="17" beat="1" duration="1" note="C4" wavetype="Square" />
        <note measure="17" beat="2" duration="1" note="E4" wavetype="Square" />
        <note measure="17" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="18" beat="1" duration="1" note="B4" wavetype="Triangle" />
        <note measure="18" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="18" beat="3" duration="1" note="G#4" wavetype="Triangle" />
	<note measure="19" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="19" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="19" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="20" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="20" beat="2" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="20" beat="3" duration="1" note="A5" wavetype="Sawtooth" />
	<note measure="21" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="21" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="21" beat="3" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="22" beat="1" duration="1" note="C4" wavetype="Square" />
	<note measure="22" beat="2" duration="1" note="E4" wavetype="Square" />
	<note measure="22" beat="3" duration="1" note="A4" wavetype="Square" />
	<note measure="23" beat="1" duration="1" note="E4" wavetype="Triangle" />
	<note measure="23" beat="2" duration="1" note="G#4" wavetype="Triangle" />
	<note measure="23" beat="3" duration="1" note="B4" wavetype="Triangle" />
	<note measure="24" beat="1" duration="1" note="E5" wavetype="Triangle" />
	<note measure="24" beat="2" duration="1" note="G#5" wavetype="Triangle" />
	<note measure="24" beat="3" duration="1" note="B5" wavetype="Triangle" />
	<note measure="25" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="25" beat="2" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="25" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="26" beat="1" duration="1" note="D#5" wavetype="Sawtooth" />
	<note measure="26" beat="2" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="26" beat="3" duration="1" note="D#5" wavetype="Sawtooth" />
	<note measure="27" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="27" beat="2" duration="1" note="B4" wavetype="Sawtooth" />
	<note measure="27" beat="3" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="28" beat="1" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="28" beat="2" duration="1" note="A4" wavetype="Square" />
	<note measure="28" beat="3" duration="1" note="A3" wavetype="Square" />
	<note measure="29" beat="1" duration="1" note="E4" wavetype="Square" />
	<note measure="29" beat="2" duration="1" note="A4" wavetype="Square" />
	<note measure="29" beat="3" duration="1" note="C5" wavetype="Square" />
	<note measure="30" beat="1" duration="1" note="B4" wavetype="Triangle" />
	<note measure="30" beat="2" duration="1" note="A4" wavetype="Triangle" />
	<note measure="30" beat="3" duration="1" note="E4" wavetype="Triangle" />
	<note measure="31" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="31" beat="2" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="31" beat="3" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="32" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="32" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="32" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="33" beat="1" duration="1" note="A5" wavetype="Sawtooth" />
	<note measure="33" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="33" beat="3" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="34" beat="1" duration="1" note="E4" wavetype="Square" />
	<note measure="34" beat="2" duration="1" note="C5" wavetype="Square" />
	<note measure="34" beat="3" duration="1" note="E5" wavetype="Square" />
	<note measure="35" beat="1" duration="1" note="G#4" wavetype="Sawtooth" />
	<note measure="35" beat="2" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="35" beat="3" duration="1" note="G#5" wavetype="Sawtooth" />	
	<note measure="36" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="36" beat="2" duration="1" note="D#5" wavetype="Sawtooth" />
        <note measure="36" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="36" beat="3.5" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="37" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="37" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
        <note measure="37" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="37" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
        <note measure="38" beat="1" duration="1" note="A4" wavetype="Square" />
        <note measure="39" beat="2" duration="1" note="C4" wavetype="Square" />
        <note measure="39" beat="2.5" duration="1" note="E4" wavetype="Square" />
        <note measure="39" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="40" beat="1" duration="1" note="B4" wavetype="Triangle" />
        <note measure="40" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="40" beat="3" duration="1" note="G4" wavetype="Triangle" />
        <note measure="40" beat="3.5" duration="1" note="B4" wavetype="Triangle" />
	<note measure="41" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="41" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="41" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="41" beat="3.5" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="42" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="42" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
        <note measure="42" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="42" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
        <note measure="43" beat="1" duration="1" note="A4" wavetype="Square" />
        <note measure="43" beat="2" duration="1" note="C4" wavetype="Square" />
        <note measure="43" beat="2.5" duration="1" note="E4" wavetype="Square" />
        <note measure="43" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="44" beat="1" duration="1" note="B4" wavetype="Triangle" />
        <note measure="44" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="44" beat="3" duration="1" note="G4" wavetype="Triangle" />
        <note measure="44" beat="3.5" duration="1" note="B4" wavetype="Triangle" />
	<note measure="45" beat="1" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="45" beat="2" duration="1" note="G4" wavetype="Sawtooth" />
	<note measure="45" beat="3" duration="1" note="B4" wavetype="Sawtooth" />
	<note measure="45" beat="3.5" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="46" beat="1" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="46" beat="1.5" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="46" beat="2" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="46" beat="2.5" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="46" beat="3" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="46" beat="3.5" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="47" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="47" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="47" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="47" beat="3.5" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="48" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="48" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
	<note measure="48" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="48" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="48" beat="3" duration="1" note="A4" wavetype="Square" />
	<note measure="49" beat="1" duration="1" note="C4" wavetype="Square" />
	<note measure="49" beat="1.5" duration="1" note="E4" wavetype="Square" />
	<note measure="49" beat="2" duration="1" note="A4" wavetype="Square" />
	<note measure="49" beat="2.5" duration="1" note="B4" wavetype="Square" />
	<note measure="49" beat="3" duration="1" note="E4" wavetype="Triangle" />
	<note measure="50" beat="1" duration="1" note="G4" wavetype="Triangle" />
	<note measure="50" beat="1.5" duration="1" note="B4" wavetype="Triangle" />
	<note measure="50" beat="2" duration="1" note="C5" wavetype="Triangle" />
	<note measure="51" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="51" beat="2" duration="1" note="D#5" wavetype="Sawtooth" />
        <note measure="51" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="51" beat="3.5" duration="1" note="D#5" wavetype="Sawtooth" />
        <note measure="52" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
        <note measure="52" beat="1.5" duration="1" note="B4" wavetype="Sawtooth" />
        <note measure="52" beat="2" duration="1" note="D5" wavetype="Sawtooth" />
        <note measure="52" beat="2.5" duration="1" note="C5" wavetype="Sawtooth" />
        <note measure="52" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="53" beat="1" duration="1" note="C4" wavetype="Square" />
        <note measure="53" beat="2" duration="1" note="E4" wavetype="Square" />
        <note measure="53" beat="3" duration="1" note="A4" wavetype="Square" />
        <note measure="54" beat="1" duration="1" note="B4" wavetype="Triangle" />
        <note measure="54" beat="2" duration="1" note="E4" wavetype="Triangle" />
        <note measure="54" beat="3" duration="1" note="G#4" wavetype="Triangle" />
	<note measure="55" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="55" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="55" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="56" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="56" beat="2" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="56" beat="3" duration="1" note="A5" wavetype="Sawtooth" />
	<note measure="57" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="57" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="57" beat="3" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="58" beat="1" duration="1" note="C4" wavetype="Square" />
	<note measure="58" beat="2" duration="1" note="E4" wavetype="Square" />
	<note measure="58" beat="3" duration="1" note="A4" wavetype="Square" />
	<note measure="59" beat="1" duration="1" note="E4" wavetype="Triangle" />
	<note measure="59" beat="2" duration="1" note="G#4" wavetype="Triangle" />
	<note measure="59" beat="3" duration="1" note="B4" wavetype="Triangle" />
	<note measure="60" beat="1" duration="1" note="E5" wavetype="Triangle" />
	<note measure="60" beat="2" duration="1" note="G#5" wavetype="Triangle" />
	<note measure="60" beat="3" duration="1" note="B5" wavetype="Triangle" />
	<note measure="61" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="61" beat="2" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="61" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="61" beat="1" duration="1" note="D#5" wavetype="Sawtooth" />
	<note measure="61" beat="2" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="61" beat="3" duration="1" note="D#5" wavetype="Sawtooth" />
	<note measure="62" beat="1" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="62" beat="2" duration="1" note="B4" wavetype="Sawtooth" />
	<note measure="62" beat="3" duration="1" note="D5" wavetype="Sawtooth" />
	<note measure="63" beat="1" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="63" beat="2" duration="1" note="A4" wavetype="Square" />
	<note measure="63" beat="3" duration="1" note="A3" wavetype="Square" />
	<note measure="64" beat="1" duration="1" note="E4" wavetype="Square" />
	<note measure="64" beat="2" duration="1" note="A4" wavetype="Square" />
	<note measure="64" beat="3" duration="1" note="C5" wavetype="Square" />
	<note measure="65" beat="1" duration="1" note="B4" wavetype="Triangle" />
	<note measure="65" beat="2" duration="1" note="A4" wavetype="Triangle" />
	<note measure="65" beat="3" duration="1" note="E4" wavetype="Triangle" />
	<note measure="66" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="66" beat="2" duration="1" note="E4" wavetype="Sawtooth" />
	<note measure="66" beat="3" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="67" beat="1" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="67" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="67" beat="3" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="68" beat="1" duration="1" note="A5" wavetype="Sawtooth" />
	<note measure="68" beat="2" duration="1" note="C5" wavetype="Sawtooth" />
	<note measure="68" beat="3" duration="1" note="A4" wavetype="Sawtooth" />
	<note measure="69" beat="1" duration="1" note="E4" wavetype="Square" />
	<note measure="69" beat="2" duration="1" note="C5" wavetype="Square" />
	<note measure="69" beat="3" duration="1" note="E5" wavetype="Square" />
	<note measure="70" beat="1" duration="1" note="G#4" wavetype="Sawtooth" />
	<note measure="70" beat="2" duration="1" note="E5" wavetype="Sawtooth" />
	<note measure="70" beat="3" duration="1" note="G#5" wavetype="Sawtooth" />
    </instrument>
</score>